spring.application.name=Task Management
spring.datasource.url=jdbc:postgresql://localhost:5433/task_management_db
spring.datasource.username=postgres
spring.datasource.password=Kittu@542
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

